<?php

/**
 * @file
 * Functions for the Entity List module .
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function entity_list_install() {
  // Grant the "view entity list" permission to all users by default.
  if (\Drupal::moduleHandler()->moduleExists('user')) {
    user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, ['view entity list']);
    user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, ['view entity list']);
  }
}
