<?php

/**
 * @file
 * Install, update and uninstall functions for the Node Singles module.
 */

/**
 * Set defaults for the new label settings.
 */
function node_singles_update_8001(): void {
  $config = \Drupal::configFactory()->getEditable('node_singles.settings');
  $values = [
    'label' => 'Single',
    'label_collection' => 'Singles',
    'label_singular' => 'single node',
    'label_plural' => 'single nodes',
    'label_count' => [
      'singular' => '@count single node',
      'plural' => '@count single nodes',
    ],
  ];

  foreach ($values as $key => $value) {
    if (!$config->get($key)) {
      $config->set($key, $value);
    }
  }

  $config->save();
}
