<?php

/**
 * @file
 * Pagerer installation scripts.
 */

/**
 * Install JQuery UI required modules.
 */
function pagerer_update_8210() {
  \Drupal::service('module_installer')->install([
    'jquery_ui_button',
    'jquery_ui_slider',
  ]);
}

/**
 * Add configuration for Pagerer URL management.
 */
function pagerer_update_8211() {
  $config = \Drupal::configFactory()->getEditable('pagerer.settings');
  if (empty($config->get('url_querystring'))) {
    $config
      ->set('url_querystring.core_override', FALSE)
      ->set('url_querystring.querystring_key', 'pg')
      ->set('url_querystring.index_base', 0)
      ->set('url_querystring.encode_method', 'none')
      ->save(TRUE);
  }
}
