This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Make exposed filter values available as tokens for text areas
Source: https://www.drupal.org/files/issues/2022-01-19/2761273-41.patch


#2924061: Create views plugins for date range fields
Source: https://www.drupal.org/files/issues/2019-04-15/2924061-14.patch


#2898635: [PP-1] bundleFieldDefinitions() are not added in EntityViewsData
Source: https://www.drupal.org/files/issues/2020-01-16/2898635-28.patch


#3218230: Decorate config entity storage errors
Source: https://www.drupal.org/files/issues/2022-01-10/3218230-decorate-config-entity-storage-errors-7.patch


#2995825
Source: https://www.drupal.org/files/issues/2022-01-31/2995825-58-for-9.3.3_0.patch


