<?php

/**
 * @file
 * Install, update and uninstall functions for the Opigno Calendar Event module.
 */

use Drupal\Core\Entity\EntityStorageException;
use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function opigno_calendar_event_install() {
  $roles = [
    RoleInterface::AUTHENTICATED_ID => [
      'create opigno_calendar_event',
      'view own opigno calendar event',
      'update own opigno calendar event',
      'delete own opigno calendar event',
      'add members to calendar event',
    ],
    'content_manager' => [
      'view opigno_calendar_event',
      'update opigno_calendar_event',
      'delete opigno_calendar_event',
      'add any members to calendar event',
    ],
    'user_manager' => [
      'view opigno_calendar_event',
      'update opigno_calendar_event',
      'delete opigno_calendar_event',
      'add any members to calendar event',
    ],
  ];

  // Set permissions to an appropriate role.
  foreach ($roles as $rid => $permissions) {
    $role = Role::load($rid);
    if (!$role instanceof RoleInterface) {
      continue;
    }

    foreach ($permissions as $permission) {
      $role->grantPermission($permission);
    }

    try {
      $role->save();
    }
    catch (EntityStorageException $e) {
      watchdog_exception('opigno_calendar_event_exception', $e);
    }
  }
}
