<?php

/**
 * @file
 * Install hooks.
 */

/**
 * Implements hook_requirements().
 */
function entity_inherit_requirements(string $phase) : array {
  // Make sure the phase is runtime, otherwise (during installation for
  // example) the entity_inherit service will not be available.
  if ($phase != 'runtime') {
    // If ther are any non-runtime requirements, we do not have access
    // to the entity_inherit, so we would define them here.
    // (There are none at the time of this writing.)
    return [];
  }
  return \Drupal::service('entity_inherit')->hookRequirements($phase);
}
